PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:localTo="clr-namespace:PL.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Castellar" >


    <Window.Background>
        <ImageBrush ImageSource="image\mainWindow\mainbakeground.jpg" />
    </Window.Background>

    <Window.Resources>
        <localTo:isEnibel x:Key="Enibal" />
        <Style x:Key="common style" TargetType="Control">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Button style" TargetType="Button"  BasedOn="{StaticResource common style}"/>
        <Style x:Key="label style" TargetType="Label" BasedOn="{StaticResource common style}"/>

        <Style x:Key ="styleGrid" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property ="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Admin" Click="AdminButton_Click"  Width="200" Height="75"  Background="White" BorderThickness="1" Grid.Column="0" Grid.Row="1"/>
        <Button Content="New Order" Click="NewOrderButton_Click" Width="200" Height="75"  Background="White" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
       
        <Label Content="The center for wholesale vehicles" Height="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource label style}" />

        <Border CornerRadius="55" BorderThickness="5" Grid.Row="1" Grid.Column="2">
            <Grid x:Name="myGrid">
                <Label  Margin="0,0,0,360" FontFamily="Caladea" FontSize="25"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                    Round Window</Label>
                <Label x:Name="myLabelLink" Content="please enter Id for track:" Style="{StaticResource label style}" 
                   HorizontalAlignment="Center">
                </Label>
                <TextBox Name="idTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75"/>
                <Button Content="Track" Width="100" Height="30" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Click="ShowOrderTracking" IsEnabled="{Binding ElementName=idTextBox,Path=Text,Converter={StaticResource Enibal}}" Style="{StaticResource styleGrid}"/>
            </Grid>
        </Border>

    </Grid>

</Window>
