PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:localTo="clr-namespace:PL.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Castellar"
        DataContext="{Binding RelativeSource={RelativeSource self}}">


    <Window.Background>
        <ImageBrush ImageSource="image\mainWindow\mainbakeground.jpg" />
    </Window.Background>

    <Window.Resources>
        <localTo:isEnibel x:Key="Enibal" />
        <Style x:Key="common style" TargetType="Control">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Button style" TargetType="Button"  BasedOn="{StaticResource common style}"/>
        <Style x:Key="label style" TargetType="Label" BasedOn="{StaticResource common style}"/>

        <Style x:Key ="styleGrid" TargetType="Button">
            <Setter Property="Height" Value="75" ></Setter>
            <Setter Property="Width" Value="200" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
            <Setter Property ="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Admin" Click="AdminButton_Click"  Grid.Column="2" Grid.Row="2" Style="{StaticResource styleGrid}"/>
        <Button Content="New Order" Click="NewOrderButton_Click"  Grid.Column="2" Grid.Row="3" Style="{StaticResource styleGrid}"/>
       
        <Label Content="The center for wholesale vehicles" Height="60" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource label style}" />

        <Border BorderThickness="2" Grid.Row="1" BorderBrush="Yellow" Height="75" Width="200" Grid.Column="2">
            <Grid>
                <Label Content="please enter Id for track:" FontSize="11"  FontWeight="Bold" Style="{StaticResource label style}" 
                   HorizontalAlignment="Center">
                </Label>
                <TextBox Text="{Binding OrderId}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75"/>
                <Button Content="Track" Width="100" Height="25" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Click="ShowOrderTracking" Style="{StaticResource styleGrid}"/>
            </Grid>
        </Border>

    </Grid>

</Window>
