PL/Products/AdminWindow.xaml

<Window x:Class="PL.Products.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="450">
    
    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill" ></ImageBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style x:Key ="styleGrid" TargetType="Button">
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Width" Value="150" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
            <Setter Property ="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name ="productForList" Content="products" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Style ="{StaticResource styleGrid}" Click="productClick"/>
        <Button x:Name ="orderForList" Content="orders" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Style ="{StaticResource styleGrid}" Click="orderClick"/>

    </Grid>
</Window>
