PL/Products/CartWindow.xaml

<Window x:Class="PL.Products.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="Cart details" Height="350" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text=" Customer name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Text=" Customer email:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Text=" Customer Adress:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Text=" Total price:" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="0" Text="{Binding Cart.CustomerName}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Text="{Binding Cart.CustomerEmail}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Text="{Binding Cart.CustomerAdress}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Text="{Binding Cart.TotalPrice}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>

        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
