PL/Products/orderForListWindow.xaml

<Window x:Class="PL.Products.orderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="orderForListWindow" Height="640" Width="800"  DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill" ></ImageBrush>
    </Window.Background>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="Selector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="Selector_SelectionChanged"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Foreground="Yellow" FontSize="15"/>
        </Grid>

        <ListView x:Name="OrderListView" Grid.Row="1" MouseDoubleClick="OrderListView_MouseDoubleClick" Foreground="Red" ItemsSource="{Binding OrderForList}">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Order Id" DisplayMemberBinding='{Binding OrderId}' >
                    </GridViewColumn>

                    <GridViewColumn Header="Customer Name"  DisplayMemberBinding='{Binding CustomerName}'>
                    </GridViewColumn>

                    <GridViewColumn Header="Status" DisplayMemberBinding='{Binding Status}'>
                    </GridViewColumn>

                    <GridViewColumn Header="Amount Of Items"  DisplayMemberBinding='{Binding AmountOfItems}'>
                    </GridViewColumn>

                    <GridViewColumn Header="Total Price"  DisplayMemberBinding='{Binding TotalPrice}'>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
