PL/Products/OrderWindow.xaml

<Window x:Class="PL.Products.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill" ></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="TextBlock Style" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>

        <Style x:Key="TextBox Style" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Text="Id:"  Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="3" Text="Status:"  Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="4" Text="Customer name:"  Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="5" Text="Customer email:"  Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="6" Text="Customer adress:"  Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="7" Text="Order date:"  Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="8" Text="Ship date:"  Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="9" Text="Delivery date:"  Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="10" Text="Total price:"  Style="{StaticResource TextBlock Style}"/>

        <TextBox Name="idTextBox" Grid.Row="2" MaxLength="6" Text="{Binding order.Id}" Style="{StaticResource TextBox Style}"/>
        <TextBox Name="StatusTextBox" Grid.Row="3" Text="{Binding order.Status}" Style="{StaticResource TextBox Style}"/>
        <TextBox Name="CustomerNameTextBox" Grid.Row="4"  Text="{Binding order.CustomerName}" Style="{StaticResource TextBox Style}"/>
        <TextBox Name="CustomerEmailTextBox" Grid.Row="5" Text="{Binding order.CustomerEmail}" Style="{StaticResource TextBox Style}"/>
        <TextBox Name="CustomerAdressTextBox" Grid.Row="6" Text="{Binding order.CustomerAdress}" Style="{StaticResource TextBox Style}"/>
        <TextBox Name="OrderDateTextBox" Grid.Row="7" Text="{Binding order.OrderDate}" Style="{StaticResource TextBox Style}"/>
        <TextBox Name="ShipDateTextBox" Grid.Row="8"  Text="{Binding order.ShipDate}" Style="{StaticResource TextBox Style}"/>
        <TextBox Name="DeliveryDateTextBox" Grid.Row="9" Text="{Binding order.DeliveryDate}" Style="{StaticResource TextBox Style}"/>
        <TextBox Name="TotalPriceTextBox" Grid.Row="10" Text="{Binding order.TotalPrice}" Style="{StaticResource TextBox Style}"/>

        <Button x:Name="ShipDateButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="12" Width="80" Height="18" Click="ShipDateButton_Click" Content="UpdateShiped" Background="Black"  Foreground="Yellow" />
        <Button x:Name="DeliveryDateButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="12" Width="80" Height="18" Click="DeliveryDateButton_Click" Content="UpdateDelivery" Background="Black"  Foreground="Yellow" />

        <ListView x:Name="OrderItemListView" Grid.Row="2" Grid.Column="3" MouseDoubleClick="UpDataItem" Grid.RowSpan="9"  Foreground="Red" ItemsSource="{Binding order.Items}">

            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>

            <ListView.Resources >
                <Style x:Key="Amount" TargetType="ListView" />
            </ListView.Resources>

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Order Id"  DisplayMemberBinding='{Binding OrderId}' Width='60'>
                    </GridViewColumn>


                    <GridViewColumn Header="Product Id"  DisplayMemberBinding='{Binding ProductId}' Width='63'>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" DisplayMemberBinding='{Binding Name}' Width='90'>
                    </GridViewColumn>

                    <GridViewColumn Header="Price"  DisplayMemberBinding='{Binding Price}' Width='64'>
                    </GridViewColumn>

                    <GridViewColumn Header="Amount"  DisplayMemberBinding='{Binding Amount}' Width='48'>
                    </GridViewColumn>

                    <GridViewColumn Header="Total Price"  DisplayMemberBinding='{Binding TotalPrice}' Width='63'>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>