PL/Products/orderForListWindow.xaml

<Window x:Class="PL.Products.orderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="orderForListWindow" Height="640" Width="800"  DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <ComboBox Name="Selector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="4" SelectionChanged="Selector_SelectionChanged"/>
        <Label Content="Status:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Foreground="Yellow" FontSize="15"/>
        <Button x:Name="OrderTheList" Content="Order by name" Grid.Row="0" Grid.Column="0" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" Click="OrderList" />
        <Button  x:Name="ShowCount"  Content="Show Statistics" Grid.Row="1" Grid.Column="3" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" Click="ShowOrder" />
        
        <ListView x:Name="OrderListView" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="7" Grid.Row="1" MouseDoubleClick="OrderListView_MouseDoubleClick" Foreground="Red" FontWeight="Bold" ItemsSource="{Binding OrderForList}">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Order Id" DisplayMemberBinding='{Binding OrderId}' Width="100" >
                    </GridViewColumn>

                    <GridViewColumn Header="Customer Name"  DisplayMemberBinding='{Binding CustomerName}' Width="100">
                    </GridViewColumn>

                    <GridViewColumn Header="Status" DisplayMemberBinding='{Binding Status}' Width="100">
                    </GridViewColumn>

                    <GridViewColumn Header="Amount Of Items"  DisplayMemberBinding='{Binding AmountOfItems}' Width="50">
                    </GridViewColumn>

                    <GridViewColumn Header="Total Price"  DisplayMemberBinding='{Binding TotalPrice}' Width="100" >
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="OrderStatisticsView" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2" Grid.Row="2"  Foreground="Red" FontWeight="Bold" ItemsSource="{Binding orderStatistics}">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Order Id" DisplayMemberBinding='{Binding Status}' Width="100" >
                    </GridViewColumn>

                    <GridViewColumn Header="Customer Name"  DisplayMemberBinding='{Binding CcountSumStatus}' Width="100">
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
