PL/Products/OrderTrackingWindow.xaml

<Window x:Class="PL.Products.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="Uniform"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="TextBlock Style" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="Yellow"/>

        </Style>

        <Style x:Key="TextBox Style" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="OrderId:" Style="{StaticResource TextBlock Style}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Margin="91,0,0,0" Width="100"/>
        <TextBlock Grid.Row="1" Text="Status:" Style="{StaticResource TextBlock Style}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Margin="91,0,0,0" Width="100"/>

        <TextBox Text="{Binding orderTracking.OrderId}" Style="{StaticResource TextBox Style}" IsEnabled="False" Grid.Column="1" Height="18" Width="150"/>
        <TextBox Grid.Row="1"  Style="{StaticResource TextBox Style}" Text="{Binding orderTracking.Status}" IsEnabled="False" Grid.Column="1" Height="18" Width="150"/>

        <Button Grid.Column="1" Grid.Row="3"  Content="Show order" Click="ShowOrderButton" Background="Black" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="35"/>


        <ListView x:Name="DateTimeAndDescription" Foreground="Red" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding orderTracking.TuplesOfDateAndDescription}" Margin="0,108,0,7" Grid.RowSpan="2">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Data Time" Width="200"  DisplayMemberBinding="{Binding Item1}">
                    </GridViewColumn>

                    <GridViewColumn Header="Description"  Width="200" DisplayMemberBinding="{Binding Item2}" >
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
