PL/Products/OrderTrackingWindow.xaml

<Window x:Class="PL.Products.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="Uniform"></ImageBrush>
    </Window.Background>
    
        <Window.Resources>
        <Style x:Key="TextBlock Style" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="Yellow"/>

        </Style>

        <Style x:Key="TextBox Style" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="OrderId:" Style="{StaticResource TextBlock Style}" />
        <TextBlock Grid.Row="1" Text="Status:" Style="{StaticResource TextBlock Style}"/>

        <TextBox Name="OrderIdTextBox" Grid.Row="0" Text="{Binding orderTracking.OrderId}" Style="{StaticResource TextBox Style}"/>
        <TextBox Name="StatusTextBox" Grid.Row="1"  Style="{StaticResource TextBox Style}" Text="{Binding orderTracking.Status}"/>
        
        <Button x:Name="ShowOrder" Grid.Column="1" Grid.Row="4" Width="80" Height="18"  Content="ShowOrder" Click="ShowOrderButton" Background="Black" Foreground="Yellow"/>


        <ListView x:Name="DateTimeAndDescription" Foreground="Red" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding orderTracking.TuplesOfDateAndDescription}">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Data Time" Width="200"  DisplayMemberBinding="{Binding Item1}">
                    </GridViewColumn>

                    <GridViewColumn Header="Description"  Width="200" DisplayMemberBinding="{Binding Item2}" >
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
