PL/Products/ProductWinow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="400"  DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <Style x:Key="TextBlock Style" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="TextBox Style" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Id:" Style="{StaticResource TextBlock Style}"/>
            <TextBlock Grid.Row="1" Text="Category:"  Style="{StaticResource TextBlock Style}"/>
            <TextBlock Grid.Row="2" Text="Name:"  Style="{StaticResource TextBlock Style}"/>
            <TextBlock Grid.Row="3" Text="Price:"  Style="{StaticResource TextBlock Style}"/>
            <TextBlock Grid.Row="4" Text="Amount in stock:"  Style="{StaticResource TextBlock Style}" />

            <TextBox Name="idTextBox" Grid.Row="0" MaxLength="6" PreviewTextInput="IntegerValidationTextBox" Text="{Binding product.Id}" Style="{StaticResource TextBox Style}"/>
            <ComboBox Name="categoryComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedItem="{Binding  product.Category}"/>
            <TextBox Grid.Row="2" Text="{Binding product.Name}" Style="{StaticResource TextBox Style}"/>
            <TextBox Grid.Row="3" PreviewTextInput="DoubleValidationTextBox" Text="{Binding product.Price}" Style="{StaticResource TextBox Style}"/>
            <TextBox Grid.Row="4" PreviewTextInput="IntegerValidationTextBox" Text="{Binding product.InStock}" Style="{StaticResource TextBox Style}"/>
        </Grid>

        <Button x:Name="UpDate" Content="UpDate" Grid.Row="2" Width="80" Height="18" Click="updateProductButton"/>
        <Button  x:Name="Add" Content="Add" Grid.Row="2" Width="80" Height="18" Click="addProductButton" />


    </Grid>
</Window>
