PL/Products/ProductItemCatalogWindow.xaml

<Window x:Class="PL.Products.ProductCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="Product catalog" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGread" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="CategorySelector" Grid.Row="0" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" VerticalContentAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="0" Content="Category:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="refreshButton" Grid.Column="1" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="20" Width="60" Visibility="Hidden" Click="refreshButton_Click"/>
        </Grid>

        <ListView x:Name="ProductItemsListView" Grid.Row="1" ItemsSource="{Binding ProductItems}" MouseDoubleClick="ProductDetails_MouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Product price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Is in stock" DisplayMemberBinding="{Binding Path=InStock}"/>
                    <GridViewColumn Header="Amount in cart" DisplayMemberBinding="{Binding Path=Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="cartButton" Grid.Row="2" Content="Cart" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80" Click="cartButton_Click"/>
        <TextBlock Text="{Binding Cart.Items.Count}" Grid.Row="2" Width="100"/>
    </Grid>
</Window>
